acronis_logo.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bell.scale-100.png
bhamburger.scale-100.png
bhamburger.scale-125.png
bhamburger.scale-150.png
bhamburger.scale-200.png
bhamburger.scale-400.png
blue_bell.scale-100.png
blue_bell.scale-125.png
blue_bell.scale-150.png
blue_bell.scale-200.png
blue_bell.scale-400.png
clock.scale-100.png
dashboard.scale-100.png
desk.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
filter.scale-100.png
filter.scale-125.png
filter.scale-150.png
filter.scale-200.png
filter.scale-400.png
green_bell.scale-100.png
green_bell.scale-125.png
green_bell.scale-150.png
green_bell.scale-200.png
green_bell.scale-400.png
green_clock.scale-100.png
green_clock.scale-125.png
green_clock.scale-150.png
green_clock.scale-200.png
green_clock.scale-400.png
orange_bell.scale-100.png
orange_bell.scale-125.png
orange_bell.scale-150.png
orange_bell.scale-200.png
orange_bell.scale-400.png
orange_clock.scale-100.png
orange_clock.scale-125.png
orange_clock.scale-150.png
orange_clock.scale-200.png
orange_clock.scale-400.png
pause_circle.scale-100.png
pause_circle.scale-125.png
pause_circle.scale-150.png
pause_circle.scale-200.png
pause_circle.scale-400.png
right_arrow.scale-100.png
right_arrow.scale-125.png
right_arrow.scale-150.png
right_arrow.scale-200.png
right_arrow.scale-400.png
search.scale-100.png
search.scale-125.png
search.scale-150.png
search.scale-200.png
search.scale-400.png
signout.scale-100.png
ticket.scale-100.png
up_arrow.scale-100.png
up_arrow.scale-125.png
up_arrow.scale-150.png
up_arrow.scale-200.png
up_arrow.scale-400.png
AboutAssets.txt
