# ComputicateMauiAPP

ComputicateMobileAPP/: ComputicateMobileAPP.sln
ComputicateMobileAPP/ComputicateMobileAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComputicateMobileAPP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ComputicateMobileAPP/ComputicateMobileAPP/Controls/: DatePickerControl.cs  MyEntry.cs
ComputicateMobileAPP/ComputicateMobileAPP/Resources/Styles/: Colors.xaml  Styles.xaml
ComputicateMobileAPP/ComputicateMobileAPP/ViewModel/: TimeEntriesVM.cs
ComputicateMobileAPP/ComputicateMobileAPP/Views/: AddTimeRegistrationPage.xaml  AddTimeRegistrationPage.xaml.cs  CreateTicket.xaml  CreateTicket.xaml.cs  CreateTicketPage.xaml  CreateTicketPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeskService.xaml  DeskService.xaml.cs  DeskServicePage.xaml  DeskServicePage.xaml.cs  TimeEntries.xaml  TimeEntries.xaml.cs  TimeEntriesFiltersMopupPage.xaml  TimeEntriesFiltersMopupPage.xaml.cs  TimeEntriesNotificationPage.xaml  TimeEntriesNotificationPage.xaml.cs  TimeEntriesPage.xaml  TimeEntriesPage.xaml.cs
