<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ComputicateMobileAPP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ComputicateMobileAPP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.computicatemobileapp</ApplicationId>
		<ApplicationIdGuid>7cdc4634-1b54-4293-99ec-71d3237a6d2d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.svg" Color="#408BEA" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\DevHouse\.nuget\packages\inputkit.maui\4.2.1\contentFiles\any\net7.0-maccatalyst15.4\icon512.png" />
	  <None Remove="Resources\Fonts\Inter-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-Thin.ttf" />
	  <None Remove="Resources\Images\bhamburger.svg" />
	  <None Remove="Resources\Images\blue_bell.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\caution.svg" />
	  <None Remove="Resources\Images\dashboard.svg" />
	  <None Remove="Resources\Images\dashboard_calender.svg" />
	  <None Remove="Resources\Images\dashboard_clock.svg" />
	  <None Remove="Resources\Images\dashboard_ticket.png" />
	  <None Remove="Resources\Images\delete.svg" />
	  <None Remove="Resources\Images\desk.png" />
	  <None Remove="Resources\Images\done.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\green_bell.svg" />
	  <None Remove="Resources\Images\green_clock.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\orange_bell.svg" />
	  <None Remove="Resources\Images\orange_clock.svg" />
	  <None Remove="Resources\Images\pause_circle.svg" />
	  <None Remove="Resources\Images\right_arrow.svg" />
	  <None Remove="Resources\Images\sandbox.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\servicedesk.svg" />
	  <None Remove="Resources\Images\signout.svg" />
	  <None Remove="Resources\Images\ticket.png" />
	  <None Remove="Resources\Images\ticket.svg" />
	  <None Remove="Resources\Images\up_arrow.svg" />
	  <None Remove="Resources\Images\whiteclock.svg" />
	  <None Remove="Resources\Images\white_hamburger.svg" />
	  <None Remove="Resources\Splash\logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Splash\logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="2.1.0" />
	  <PackageReference Include="CustomSheets" Version="1.0.6" />
	  <PackageReference Include="InputKit.Maui" Version="4.2.1" />
	  <PackageReference Include="Mopups" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CreateTicketPage.xaml.cs">
	    <DependentUpon>CreateTicketPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DashboardPage.xaml.cs">
	    <DependentUpon>DashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DeskServicePage.xaml.cs">
	    <DependentUpon>DeskServicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TimeEntriesPage.xaml.cs">
	    <DependentUpon>TimeEntriesPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddTimeRegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateTicketPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeskServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TimeEntriesFiltersMopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TimeEntriesNotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TimeEntriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
